[gd_scene format=3 uid="uid://vva8r34hd3yy"]

[ext_resource type="Script" uid="uid://c5vq6ocilsq35" path="res://scenes/objects/flashlight_1.gd" id="1_a5sx5"]

[node name="flashlight_1" type="SpotLight3D" unique_id=2019525122]
shadow_enabled = true
spot_range = 15.0
spot_angle = 30.0
script = ExtResource("1_a5sx5")
